server.port=8090

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://local.plan.fang.com:8761/eureka/,http://local.dsp.fang.com:8762/eureka/

eureka.instance.instance-id=EUREKA-CLIENT-PRODUCER-ORDER-1  
spring.application.name=EUREKA-CLIENT-PRODUCER-ORDER
