server.port=8090
spring.application.name=EUREKA-CLIENT-PRODUCER-ORDER

#eureka注册中心
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://local.plan.fang.com:8761/eureka/,http://local.dsp.fang.com:8762/eureka/
#eureka.instance.instance-id=EUREKA-CLIENT-PRODUCER-ORDER

#Zookeeper注册中心
spring.cloud.zookeeper.connect-string=localhost:2181
#排除eureka包，否则报错, 删除好使。。
#spring.autoconfigure.exclude[0]=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
