server.port=8090
spring.application.name=EUREKA-CLIENT-PRODUCER-ORDER

#eureka注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=EUREKA-CLIENT-PRODUCER-ORDER
#单机
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#集群
#eureka.client.service-url.defaultZone=http://local.plan.fang.com:8761/eureka/,http://local.dsp.fang.com:8762/eureka/
#排除
spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration
