server.port=8090
spring.application.name=EUREKA-CLIENT-PRODUCER-ORDER

#eureka注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=EUREKA-CLIENT-PRODUCER-ORDER
#单机
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#集群
#eureka.client.service-url.defaultZone=http://local.plan.fang.com:8761/eureka/,http://local.dsp.fang.com:8762/eureka/
#排除
spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration

#stream 生产者
spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=10.24.132.53
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=kaipantest_admin
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=kaipantest_admin5442
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.virtual-host=kaipantest
#exchange名称
spring.cloud.stream.bindings.output.destination=BB
#消息类型 文本设置成text/plain
spring.cloud.stream.bindings.output.content-type=application/json
#设置绑定的消息服务的具体设置
spring.cloud.stream.bindings.output.binder=defaultRabbit
#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=sleuth-order