# microservice

./: pom.xml
springcloud/: pom.xml
springcloud-alibaba/: pom.xml
springcloud-alibaba/order-nacos/: pom.xml
springcloud-alibaba/order-nacos/src/main/java/top/uaian/alibaba/: OrderNacosApplication.java
springcloud-alibaba/order-nacos/src/main/java/top/uaian/alibaba/conf/: DataSourceProxyConfig.java  MybatisConfig.java
springcloud-alibaba/order-nacos/src/main/java/top/uaian/alibaba/controller/: OrderController.java
springcloud-alibaba/order-nacos/src/main/java/top/uaian/alibaba/mapper/: OrderMapper.java
springcloud-alibaba/order-nacos/src/main/java/top/uaian/alibaba/model/: Order.java
springcloud-alibaba/order-nacos/src/main/java/top/uaian/alibaba/service/: OrderService.java
springcloud-alibaba/order-nacos/src/main/resources/: application.properties  file.conf
springcloud-alibaba/order-nacos/src/main/resources/mapping/: OrderMapper.xml
springcloud-alibaba/user-nacos/: pom.xml
springcloud-alibaba/user-nacos/src/main/java/top/uaian/alibaba/: UserNacosApplication.java
springcloud-alibaba/user-nacos/src/main/java/top/uaian/alibaba/conf/: DataSourceProxyConfig.java
springcloud-alibaba/user-nacos/src/main/java/top/uaian/alibaba/controller/: UserController.java
springcloud-alibaba/user-nacos/src/main/java/top/uaian/alibaba/mapper/: UserMapper.java
springcloud-alibaba/user-nacos/src/main/java/top/uaian/alibaba/model/: User.java
springcloud-alibaba/user-nacos/src/main/resources/: application.properties  bootstrap.properties
springcloud-alibaba/user-nacos/src/main/resources/mapping/: UserMapper.xml
springcloud/config/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/top/uaian/cloud/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.properties
springcloud/config/src/main/java/top/uaian/cloud/http/: RestTemplateConf.java  RestTemplateConfig.java
springcloud/config/src/main/java/top/uaian/cloud/listener/: ServiceInfoListener.java
springcloud/config/src/main/java/top/uaian/cloud/log/: FeignLogConfig.java
springcloud/domain/: pom.xml
springcloud/domain/src/main/java/top/uaian/cloud/base/: BaseResult.java  Constants.java
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/top/uaian/cloud/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/top/uaian/cloud/: GatewayApplication.java
springcloud/gateway/src/main/java/top/uaian/cloud/conf/: RoutesConfig.java
springcloud/gateway/src/main/resources/: application.properties
springcloud/model/: pom.xml
springcloud/model/src/main/java/top/uaian/cloud/order/: Order.java
springcloud/model/src/main/java/top/uaian/cloud/user/: User.java
springcloud/order/: pom.xml
springcloud/order-consul/: pom.xml
springcloud/order-consul/src/main/java/top/uaian/cloud/: OrderConsulApplication.java
springcloud/order-consul/src/main/java/top/uaian/cloud/controller/: OrderController.java
springcloud/order-consul/src/main/resources/: application.properties
springcloud/order-zookeeper/: pom.xml
springcloud/order-zookeeper/src/main/java/top/uaian/cloud/: OrderZookeeperApplication.java
springcloud/order-zookeeper/src/main/resources/: application.properties
springcloud/order/src/main/java/top/uaian/cloud/: OrderApplication.java
springcloud/order/src/main/java/top/uaian/cloud/controller/: OrderController.java
springcloud/order/src/main/resources/: application.properties
springcloud/service/: pom.xml
springcloud/service/src/main/java/top/uaian/cloud/: MessageProviderService.java  MessageProviderServiceImpl.java  OrderService.java  OrderServiceFallback.java
springcloud/user/: pom.xml
springcloud/user-consul/: pom.xml
springcloud/user-consul/src/main/java/top/uaian/cloud/: UserConsulApplication.java
springcloud/user-consul/src/main/resources/: application.properties
springcloud/user-zookeeper/: pom.xml
springcloud/user-zookeeper/src/main/java/top/uaian/cloud/: UserZookeeperApplication.java
springcloud/user-zookeeper/src/main/resources/: application.properties
springcloud/user/src/main/java/top/uaian/cloud/: UserApplication.java
springcloud/user/src/main/java/top/uaian/cloud/controller/: UserOrderController.java
springcloud/user/src/main/java/top/uaian/cloud/listener/: MessageListenter.java
springcloud/user/src/main/resources/: application.properties  bootstrap.properties
