#server.port=9090
#spring.application.name=nacos-user-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848

#service.url.nacos-order-provider=http://nacos-order-provider

#sentinel 懒加载
#配置地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#默认8719端口。假如被占用，则依次+ 1
spring.cloud.sentinel.transport.port=8719
#sentinel支持feign
feign.sentinel.enabled=true