server.port=8070
spring.application.name=eureka-client-consumer-user

eureka.client.service-url.defaultZone=http://localhost:8761/cloud/eureka/
eureka.instance.prefer-ip-address=true

thirdserice-order=http://eureka-client-producer-order
