server.port=8070
# 写成大写，不然注册到eureka是大写，实际上是小写，调用时容易搞混
spring.application.name=EUREKA-CLIENT-CONSUMER-USER

#eureka
##点进去左下角会显示ip
eureka.instance.prefer-ip-address=true
##eureka status不显示主机名，显示instance-id ，唯一，集群内不可重复
eureka.instance.instance-id=EUREKA-CLIENT-CONSUMER-USER
##向eureka server发送心跳的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=1
##表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=2
## 单机
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## 集群
##eureka.client.service-url.defaultZone=http://local.plan.fang.com:8761/eureka/,http://local.dsp.fang.com:8762/eureka/
#
##项目配置
#zk要大写，eureka小写
thirdserice-order=http://EUREKA-CLIENT-PRODUCER-ORDER

