server.port=8091
spring.application.name=ZOOKEEPER-CLIENT-PRODUCER-ORDER

#Zookeeper注册中心
spring.cloud.zookeeper.connect-string=localhost:2181
#排除eureka包，否则报错
#spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration
spring.autoconfigure.exclude[0]=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration