server.port=8092
spring.application.name=consul-client-producer-order
#consul注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
## 健康检测的url，如果不配置，健康检测一定失败
#spring.cloud.consul.discovery.health-check-path=/actuator/health
## 健康检测时间间隔
#spring.cloud.consul.discovery.health-check-interval=10s
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.register-health-check=true
#management.endpoints.web.exposure.include=*

spring.autoconfigure.exclude[0]=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration
