server.port=8072
spring.application.name=consul-client-consumer-user

#consul注册中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 健康检测的url
#spring.cloud.consul.discovery.health-check-path=/actuator/health
## 健康检测时间间隔
#spring.cloud.consul.discovery.health-check-interval=10s

#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.register-health-check=true
#management.endpoints.web.exposure.include=*

#排除了AutoServiceRegistrationAutoConfiguration，会同时注册到多个注册中心
#spring.autoconfigure.exclude[0]=org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration
#只排除eureka
spring.autoconfigure.exclude[0]=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration


##项目配置
thirdserice-order=http://consul-client-producer-order


