server.port=9527
spring.application.name=cloud-gateway

#×¢²á½øeureka
eureka.instance.hostname=cloud-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#gatewayÅäÖÃ
#spring.cloud.gateway.routes[0].id=EUREKA-CLIENT-CONSUMER-USER
#spring.cloud.gateway.routes[0].uri=http://localhost:8070
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
